# ood-interview

./: README.md  settings.gradle
easy/blackjack/: interview.md
easy/deck_of_cards/: interview.md
easy/tic_tac_toe/: interview.md
easy/vending_machine/: interview.md
hard/cloud_storage/: interview.md
hard/message_queue/: interview.md
hard/notification_service/: interview.md
hard/rate_limiter/: interview.md
hard/search_autocomplete/: interview.md
hard/social_network/: interview.md
hard/trading_platform/: interview.md
medium/atm/: interview.md
medium/elevator_system/: interview.md
medium/file_search/: interview.md
medium/grocery_store/: interview.md
medium/lru_cache/: interview.md
medium/movie_ticket/: interview.md
medium/parking_lot/: interview.md
medium/restaurant/: interview.md
medium/shipping_locker/: interview.md
